{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "server=localhost;port=3307;Database=BlogAppDb;Uid=grant;pwd=grant345;"
  }
}
